# omniture-api

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tgt/search/reporting/: OmnitureConnectionUtil.java  OmnitureReportEnqueuer.java  OmnitureReportRetriever.java  OmnitureReportStatusChecker.java  OmnitureReportTool.java  OmnitureStatusRetriever.java
src/main/java/com/tgt/search/reporting/com/tgt/demo/: OmnitureDemo.java
src/main/java/com/tgt/search/reporting/domain/: DateGranularity.java  OmnitureReport.java  OmnitureReportDatum.java  OmnitureReportElement.java  OmnitureReportRequest.java  OmnitureReportStatus.java  OmnitureRequestElement.java  OmnitureRequestMetric.java
src/main/resources/: applicationContext.groovy  defaults.properties
src/test/groovy/com/tgt/search/reporting/: OmnitureConnectionUtilSpec.groovy  OmnitureReportEnqueuerSpec.groovy  OmnitureReportRetrieverSpec.groovy  OmnitureReportStatusCheckerSpec.groovy  OmnitureReportToolSpec.groovy  OmnitureStatusRetrieverSpec.groovy  SpringWiringITSpec.groovy
src/test/resources/: request_enqueue_report.json  request_queued_report.json  response_instances_by_keyword_breakdown.json  response_queued_report.json  response_report_status_done.json  response_report_status_error.json  response_report_status_not_done.json  response_visits_by_keyword.json  response_visits_by_keyword_by_hour.json
