apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

apply plugin: 'idea'

compileJava {
  sourceCompatibility = 1.7
  targetCompatibility = 1.7
}

def groovyVersion = '2.3.2'
def spockVersion = '0.7-groovy-2.0'
def springVersion = '4.0.5.RELEASE'

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public"}
  }
  dependencies {
    classpath 'com.github.townsfolk:gradle-release:1.2'
  }
}
apply plugin: 'release'
group = 'com.tgt.search'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: 'http://repo.target.com/artifactory/libs-release-local') {
        authentication(userName: artifactoryUsername, password: artifactoryPassword)
      }
      snapshotRepository(url: 'http://repo.target.com/artifactory/libs-snapshot-local') {
        authentication(userName: artifactoryUsername, password: artifactoryPassword)
      }
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
  compile group: 'org.springframework', name: 'spring-web', version: springVersion
  compile group: 'org.springframework', name: 'spring-context', version: springVersion
  compile 'commons-codec:commons-codec:1.9'
  testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: groovyVersion
  testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2.2'
  testCompile group: 'org.objenesis', name: 'objenesis', version: '2.1'
  testCompile group: 'org.spockframework', name: 'spock-core', version: spockVersion
  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}